mongoURI = 'mongodb+srv://shashanktuladhar:shashank123@cluster0.gpmwgcs.mongodb.net/'
PORT = 8000
JWT_SECRECT_KEY = LOLJKKJKJKJKJKJKJKJK
CLOUD_NAME = dpy8tzgi0
API_KEY = 952968856675865
API_SECRECT = NagpQDAjy4N8CYbDrnocCLIL0Mo